# FraudDetectionBRMS6_3

./: README.md
FraudDetectionBRMS/: pom.xml
FraudDetectionBRMS/src/main/java/org/sgutierr/brms/frauddetection/: PaymentBC.java  entidad1.java  entidad1_1.java  entidad1_1_1.java  entidad1_1_2.java  entidad1_2.java  entidad1_2_1.java
FraudDetectionBRMS/src/main/resources/: After_List_rules.drl  CountryCity.gdst  DECISION_TYPES.enumeration  Enumeration_test.gdst  FinalDecision.gdst  PAYMENT_IN_BLACK_LIST.drl  PAYMENT_IN_WHITE_LIST.drl  SCORE_AMERICAN_EXPRESS.drl  SCORE_COUNTRY.drl  SCORE_MASTERCARD.drl  SCORE_SAME_COUNTRY.drl  SCORE_TOTAL_AMOUNT.drl  VALIDATE_COMPANY.drl  VALIDATE_MAIL.drl  VALIDATE_NAME.drl  VALIDATE_TOTAL_AMOUNT.drl  VALIDATE_VISA.drl  VALIDATION_AMERICA.drl  VALIDATION_BUY_DATA.rdrl  VALIDATION_DOMAIN.rdrl  VALIDATION_TEST.rdrl  blackListPeople.gdrl  paymentProcess.bpmn2  test.template  totalAmountScore.xls
FraudDetectionBRMS/src/test/resources/: FILTER_AMERICAN_EXPRESS.scenario  FILTER_DINERS_CLUB.scenario  FILTER_VISA.scenario  TEST_PAYMENT_BLACK_LIST.scenario
